<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dylan Foster Recruiting Site</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	
</head>
	<style>
		.flex-container-1{
			display: flex;
			}
		.flex-container-1 > div {
			width:auto;
			margin: 0;
			text-align: start;
			line-height: 50px;
			flex-grow: 1;
		}
		.stack{
			display: flex;
			flex-direction: column;
			}
		
	
	</style>


<body style="background-color: black">
	<div class="flex-container-1">
		<div><img src="DFS Color.jpg" alt="Dylan Early Days" style="width:250px;height: 250px;"></div>
	<div class="stack">
		<div><h1 style="color: crimson; text-align:center">Dylan Foster</h1></div>
		<div><h1 style="color: crimson; text-align:center">Football</h1></div></div>
	</div>
		<ul>
  <li><a href="https://supersportsmedia.github.io/DylanHomepage/">Home</a></li>
  <li><a href="https://supersportsmedia.github.io/Dylan-Basketball-page-/">Basketball</a></li>
  <li><a href="https://supersportsmedia.github.io/Dylan-Football-page/">Football</a></li>
</ul>
	
	<div class="flex-container-1">
		<div><img src="Dylan Jr Jags.jpg" alt="Dylan Jr Jags" style="width: 500px;height: 500px;">
		</div>
		<div><p style="color: crimson; text-align: center"> Dylan started playing football in 2nd grade, with the Jr. Jaguars of San Antonio. They were part of the TYFA organization. His first couple of years he was learning the game and getting the feel for the game also getting the feel for getting hit and hitting other people. </p>
		</div>
	</div>
    
<div class="flex-container-1">
		<div><p style="color: white; text-align: center">After 5 years of TYFA football he finally got to put the pads on for his school! !He suited up for the Bradley Bears of the NEISD school district. There they won 2 district championships and his 8th grade year he ended the season with 7 interceptions in just 8 games!! </p>
		</div>
	<div><img src="Dylan catching bradley.jpg" alt="Dylan Bradley recieving" style="width500px;height: 500px;">
		</div>
	</div>
	
	
</body>
</html>